# -----------------------
# SERVER CONFIGURATION
# -----------------------
server.context-path=/data
server.port=8090
quartz.enabled=true
samplejob.frequency=2000
# -----------------------
# H2 DATABASE CONFIGURATION
# -----------------------
spring.datasource.h2.url=jdbc:h2:file:./test;MODE=MYSQL
spring.datasource.h2.username=root
spring.datasource.h2.password=1234
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.dialect=org.hibernate.dialect.H2Dialect

# ------------------------------
# MYSQL DATABASE CONFIGURATION
# ------------------------------
spring.datasource.mysql.url=jdbc:mysql://192.168.2.8:3306/asd?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.dialect=org.hibernate.dialect.MySQL57InnoDBDialect


#   192.168.2.8 database ip
# ------------------------------
# MYSQL SLAVER DATABASE CONFIGURATION
# ------------------------------
spring.datasource.mysql.slaver.url=jdbc:mysql://192.168.2.8:3306/test_content_loader?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.mysql.slaver.username=root
spring.datasource.mysql.slaver.password=1234





# ------------------------------
#  Hiberanate Configiration
# ------------------------------
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto= create